{
    "python-envs.defaultEnvManager": "ms-python.python:conda",
    "python-envs.defaultPackageManager": "ms-python.python:conda",
    "python-envs.pythonProjects": [],
    "python.analysis.languageServerMode": "full",

    "code-runner.executorMap": {
        "python": "/opt/homebrew/anaconda3/envs/diplomova_praca_kod/bin/python",
    }
}